MONGO_URL = mongodb+srv://pklid471:prateek471@cluster0.5isng2k.mongodb.net/quickcart?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_HOST_URL = http://localhost:3000
JWT_SECRET = blahsomething
NEXT_PUBLIC_KEY_ID="rzp_test_z3zsYHIOGFToCM"
NEXT_PUBLIC_KEY_SECRET="y2ivQq8nDnax7AJy3UnwUVWV"